anyio==3.3.4
appdirs==1.4.4
asgiref==3.4.1
autoscraper==1.1.12
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cssselect==1.1.0
fake-useragent==0.1.11
fastapi==0.70.0
Flask==2.0.2
h11==0.12.0
httptools==0.2.0
idna==3.3
importlib-metadata==4.8.2
itsdangerous==2.0.1
Jinja2==3.0.3
lxml==4.6.4
MarkupSafe==2.0.1
parse==1.19.0
pydantic==1.8.2
pyee==8.2.2
pyppeteer==0.2.6
pyquery==1.4.3
python-dotenv==0.19.1
PyYAML==6.0
requests==2.26.0
requests-html==0.10.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3
starlette==0.16.0
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
uvicorn==0.15.0
w3lib==1.22.0
watchgod==0.7
websockets==9.1
Werkzeug==2.0.2
zipp==3.6.0